==========================================================================================================================
LISTADO COMPLETO DE CLASES CON CONTEO DE ASISTENCIAS
Rango: 2026-05-01 -> 2026-05-31
==========================================================================================================================

ClaseID Fecha      Hora     Sucursal               Disciplina         Tipo     Status   Instructor                Res  Disp Asis  NoAs  Canc  Cap  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
72238   2026-05-01 07:00:00 Centtral Interlomas    Pilates Reformer   g        0        programador               8    8    8     0     0     1    
72239   2026-05-01 08:00:00 Centtral Interlomas    Pilates Reformer   g        0        Operacion                 8    8    7     1     0     1    
72240   2026-05-01 09:00:00 Centtral Interlomas    Pilates Reformer   g        0        Margot                    8    8    7     1     0     1    
72241   2026-05-01 10:00:00 Centtral Interlomas    Pilates Reformer   g        0        profesores                8    8    8     0     0     1    
72242   2026-05-01 18:00:00 Centtral Interlomas    Pilates Reformer   g        0        Roberto                   8    8    7     1     0     1    
72243   2026-05-01 19:00:00 Centtral Interlomas    Pilates Reformer   g        0        Damian                    8    8    7     1     0     1    
72254   2026-05-02 07:00:00 Centtral Interlomas    Pilates Reformer   g        0        profesores                8    8    8     0     0     1    
72255   2026-05-02 08:00:00 Centtral Interlomas    Pilates Reformer   g        0        administracion            8    8    6     2     0     1    
72256   2026-05-02 09:00:00 Centtral Interlomas    Pilates Reformer   g        0        programador               8    8    8     0     0     1    
72257   2026-05-02 10:00:00 Centtral Interlomas    Pilates Reformer   g        0        Roberto                   8    8    8     0     0     1    
72258   2026-05-02 18:00:00 Centtral Interlomas    Pilates Reformer   g        0        Damian                    8    8    7     1     0     1    
72259   2026-05-02 19:00:00 Centtral Interlomas    Pilates Reformer   g        0        Christian                 8    8    8     0     0     1    
72270   2026-05-03 07:00:00 Centtral Interlomas    Pilates Reformer   g        0        administracion            8    8    8     0     0     1    
72271   2026-05-03 08:00:00 Centtral Interlomas    Pilates Reformer   g        0        Instructor                8    8    6     2     0     1    
72272   2026-05-03 09:00:00 Centtral Interlomas    Pilates Reformer   g        0        Direccion                 8    8    7     1     0     1    
72273   2026-05-03 10:00:00 Centtral Interlomas    Pilates Reformer   g        0        Asael                     8    8    8     0     0     1    
72274   2026-05-03 18:00:00 Centtral Interlomas    Pilates Reformer   g        0        programador               8    8    8     0     0     1    
72275   2026-05-03 19:00:00 Centtral Interlomas    Pilates Reformer   g        0        administracion            8    8    6     2     0     1    
72286   2026-05-04 07:00:00 Centtral Interlomas    Pilates Reformer   g        0        Roberto                   8    8    6     2     0     1    
72287   2026-05-04 08:00:00 Centtral Interlomas    Pilates Reformer   g        0        Margot                    8    8    6     2     0     1    
72288   2026-05-04 09:00:00 Centtral Interlomas    Pilates Reformer   g        0        programador               8    8    8     0     0     1    
72289   2026-05-04 10:00:00 Centtral Interlomas    Pilates Reformer   g        0        administracion            8    8    8     0     0     1    
72290   2026-05-04 18:00:00 Centtral Interlomas    Pilates Reformer   g        0        administracion            8    8    7     1     0     1    
72291   2026-05-04 19:00:00 Centtral Interlomas    Pilates Reformer   g        0        Asael                     8    8    8     0     0     1    
72302   2026-05-05 07:00:00 Centtral Interlomas    Pilates Reformer   g        0        Margot                    8    8    7     1     0     1    
72303   2026-05-05 08:00:00 Centtral Interlomas    Pilates Reformer   g        0        Margot                    8    8    7     1     0     1    
72304   2026-05-05 09:00:00 Centtral Interlomas    Pilates Reformer   g        0        Asael                     8    8    5     3     0     1    
72305   2026-05-05 10:00:00 Centtral Interlomas    Pilates Reformer   g        0        Instructor                8    8    8     0     0     1    
72306   2026-05-05 18:00:00 Centtral Interlomas    Pilates Reformer   g        0        encodeadmin               8    8    8     0     0     1    
72307   2026-05-05 19:00:00 Centtral Interlomas    Pilates Reformer   g        0        Margot                    8    8    5     3     0     1    
72318   2026-05-06 07:00:00 Centtral Interlomas    Pilates Reformer   g        0        Operacion                 8    8    8     0     0     1    
72319   2026-05-06 08:00:00 Centtral Interlomas    Pilates Reformer   g        0        Instructor                8    8    7     1     0     1    
72320   2026-05-06 09:00:00 Centtral Interlomas    Pilates Reformer   g        0        Instructor                8    8    7     1     0     1    
72321   2026-05-06 10:00:00 Centtral Interlomas    Pilates Reformer   g        0        Operacion                 8    8    7     1     0     1    
72322   2026-05-06 18:00:00 Centtral Interlomas    Pilates Reformer   g        0        Margot                    8    8    8     0     0     1    
72323   2026-05-06 19:00:00 Centtral Interlomas    Pilates Reformer   g        0        Damian                    8    8    8     0     0     1    
70264   2026-05-01 06:00:00 Santa Fe               Pilates Reformer   g        0        Margot                    1    1    1     0     0     10   
72228   2026-05-01 07:00:00 Santa Fe               Pilates Reformer   g        0        Operacion                 9    9    7     2     0     1    
72231   2026-05-01 08:00:00 Santa Fe               BeastFormer        g        0        Operacion                 13   13   13    0     0     2    
72234   2026-05-01 09:00:00 Santa Fe               Dual Pilates       g        0        Instructor                9    9    8     1     0     1    
72229   2026-05-01 10:00:00 Santa Fe               Pilates Reformer   g        0        Damian                    9    9    7     2     0     1    
72236   2026-05-01 10:00:00 Santa Fe               Pilates Reformer   i        0        Christian                 4    4    4     0     0     1    
72232   2026-05-01 11:00:00 Santa Fe               BeastFormer        g        0        encodeadmin               13   13   11    2     0     2    
72237   2026-05-01 12:00:00 Santa Fe               Pilates Reformer   i        0        profesores                4    4    4     0     0     1    
72235   2026-05-01 17:00:00 Santa Fe               Dual Pilates       g        0        Margot                    9    9    6     3     0     1    
72230   2026-05-01 18:00:00 Santa Fe               Pilates Reformer   g        0        Margot                    9    9    9     0     0     1    
72233   2026-05-01 19:00:00 Santa Fe               BeastFormer        g        0        profesores                13   13   10    3     0     2    
70164   2026-05-02 06:30:00 Santa Fe               BeastFormer        g        0        Asael                     0    0    0     0     0     14   
72244   2026-05-02 07:00:00 Santa Fe               Pilates Reformer   g        0        Direccion                 9    9    9     0     0     1    
72247   2026-05-02 08:00:00 Santa Fe               BeastFormer        g        0        administracion            13   13   12    1     0     2    
72250   2026-05-02 09:00:00 Santa Fe               Dual Pilates       g        0        Roberto                   9    9    6     3     0     1    
72245   2026-05-02 10:00:00 Santa Fe               Pilates Reformer   g        0        programador               9    9    9     0     0     1    
72252   2026-05-02 10:00:00 Santa Fe               Pilates Reformer   i        0        Operacion                 4    4    2     2     0     1    
72248   2026-05-02 11:00:00 Santa Fe               BeastFormer        g        0        Direccion                 13   13   13    0     0     2    
72253   2026-05-02 12:00:00 Santa Fe               Pilates Reformer   i        0        administracion            4    4    3     1     0     1    
72251   2026-05-02 17:00:00 Santa Fe               Dual Pilates       g        0        administracion            9    9    9     0     0     1    
72246   2026-05-02 18:00:00 Santa Fe               Pilates Reformer   g        0        Operacion                 9    9    7     2     0     1    
72249   2026-05-02 19:00:00 Santa Fe               BeastFormer        g        0        Operacion                 13   13   13    0     0     2    
72260   2026-05-03 07:00:00 Santa Fe               Pilates Reformer   g        0        Operacion                 9    9    8     1     0     1    
72263   2026-05-03 08:00:00 Santa Fe               BeastFormer        g        0        Christian                 13   13   11    2     0     2    
72266   2026-05-03 09:00:00 Santa Fe               Dual Pilates       g        0        administracion            9    9    7     2     0     1    
72261   2026-05-03 10:00:00 Santa Fe               Pilates Reformer   g        0        Direccion                 9    9    8     1     0     1    
72268   2026-05-03 10:00:00 Santa Fe               Pilates Reformer   i        0        Damian                    4    4    4     0     0     1    
72264   2026-05-03 11:00:00 Santa Fe               BeastFormer        g        0        Roberto                   13   13   13    0     0     2    
72269   2026-05-03 12:00:00 Santa Fe               Pilates Reformer   i        0        Instructor                4    4    4     0     0     1    
72267   2026-05-03 17:00:00 Santa Fe               Dual Pilates       g        0        Roberto                   9    9    7     2     0     1    
72262   2026-05-03 18:00:00 Santa Fe               Pilates Reformer   g        0        programador               9    9    8     1     0     1    
72265   2026-05-03 19:00:00 Santa Fe               BeastFormer        g        0        Margot                    13   13   11    2     0     2    
72276   2026-05-04 07:00:00 Santa Fe               Pilates Reformer   g        0        Direccion                 9    9    9     0     0     1    
72279   2026-05-04 08:00:00 Santa Fe               BeastFormer        g        0        Margot                    13   13   11    2     0     2    
72282   2026-05-04 09:00:00 Santa Fe               Dual Pilates       g        0        Direccion                 9    9    8     1     0     1    
72277   2026-05-04 10:00:00 Santa Fe               Pilates Reformer   g        0        encodeadmin               9    9    8     1     0     1    
72284   2026-05-04 10:00:00 Santa Fe               Pilates Reformer   i        0        Margot                    4    4    3     1     0     1    
72280   2026-05-04 11:00:00 Santa Fe               BeastFormer        g        0        Instructor                13   13   12    1     0     2    
72285   2026-05-04 12:00:00 Santa Fe               Pilates Reformer   i        0        programador               4    4    3     1     0     1    
72283   2026-05-04 17:00:00 Santa Fe               Dual Pilates       g        0        profesores                9    9    7     2     0     1    
72278   2026-05-04 18:00:00 Santa Fe               Pilates Reformer   g        0        Instructor                9    9    7     2     0     1    
72281   2026-05-04 19:00:00 Santa Fe               BeastFormer        g        0        Christian                 13   13   11    2     0     2    
70273   2026-05-05 06:00:00 Santa Fe               Pilates Reformer   g        0        Margot                    0    0    0     0     0     10   
72292   2026-05-05 07:00:00 Santa Fe               Pilates Reformer   g        0        Operacion                 9    9    9     0     0     1    
72295   2026-05-05 08:00:00 Santa Fe               BeastFormer        g        0        programador               13   13   12    1     0     2    
72298   2026-05-05 09:00:00 Santa Fe               Dual Pilates       g        0        administracion            9    9    7     2     0     1    
72293   2026-05-05 10:00:00 Santa Fe               Pilates Reformer   g        0        administracion            9    9    7     2     0     1    
72300   2026-05-05 10:00:00 Santa Fe               Pilates Reformer   i        0        Damian                    4    4    3     1     0     1    
70274   2026-05-05 10:19:00 Santa Fe               BeastFormer        g        0        Margot                    1    1    1     0     0     14   
70275   2026-05-05 10:19:00 Santa Fe               Pilates Reformer   i        0        Christian                 0    0    0     0     0     5    
72296   2026-05-05 11:00:00 Santa Fe               BeastFormer        g        0        Roberto                   13   13   11    2     0     2    
70276   2026-05-05 11:07:00 Santa Fe               BeastFormer        g        0        Christian                 0    0    0     0     0     14   
70277   2026-05-05 11:07:00 Santa Fe               Pilates Reformer   i        0        Damian                    1    1    1     0     0     5    
72301   2026-05-05 12:00:00 Santa Fe               Pilates Reformer   i        0        profesores                4    4    3     1     0     1    
70278   2026-05-05 13:00:00 Santa Fe               BeastFormer        g        0        Margot                    1    1    1     0     0     14   
72299   2026-05-05 17:00:00 Santa Fe               Dual Pilates       g        0        Operacion                 9    9    8     1     0     1    
72294   2026-05-05 18:00:00 Santa Fe               Pilates Reformer   g        0        Margot                    9    9    9     0     0     1    
70279   2026-05-05 18:26:00 Santa Fe               Pilates Reformer   g        0        Margot                    3    3    2     1     0     10   
72297   2026-05-05 19:00:00 Santa Fe               BeastFormer        g        0        Asael                     13   13   10    3     0     2    
70280   2026-05-06 06:00:00 Santa Fe               Pilates Reformer   g        0        Margot                    0    0    0     0     0     10   
72308   2026-05-06 07:00:00 Santa Fe               Pilates Reformer   g        0        programador               9    9    8     1     0     1    
72311   2026-05-06 08:00:00 Santa Fe               BeastFormer        g        0        Operacion                 13   13   12    1     0     2    
72314   2026-05-06 09:00:00 Santa Fe               Dual Pilates       g        0        Instructor                9    9    5     4     0     1    
72309   2026-05-06 10:00:00 Santa Fe               Pilates Reformer   g        0        Direccion                 9    9    7     2     0     1    
72316   2026-05-06 10:00:00 Santa Fe               Pilates Reformer   i        0        Direccion                 4    4    2     2     0     1    
70265   2026-05-06 10:12:00 Santa Fe               BeastFormer        g        0        Margot                    1    1    1     0     0     14   
70281   2026-05-06 10:19:00 Santa Fe               BeastFormer        g        0        Margot                    0    0    0     0     0     14   
70282   2026-05-06 10:19:00 Santa Fe               Pilates Reformer   i        0        Christian                 0    0    0     0     0     5    
72312   2026-05-06 11:00:00 Santa Fe               BeastFormer        g        0        Instructor                13   13   13    0     0     2    
70283   2026-05-06 11:07:00 Santa Fe               BeastFormer        g        0        Christian                 0    0    0     0     0     14   
70284   2026-05-06 11:07:00 Santa Fe               Pilates Reformer   i        0        Damian                    0    0    0     0     0     5    
72317   2026-05-06 12:00:00 Santa Fe               Pilates Reformer   i        0        Direccion                 4    4    3     1     0     1    
70285   2026-05-06 13:00:00 Santa Fe               BeastFormer        g        0        Margot                    1    1    1     0     0     14   
72315   2026-05-06 17:00:00 Santa Fe               Dual Pilates       g        0        profesores                9    9    8     1     0     1    
72310   2026-05-06 18:00:00 Santa Fe               Pilates Reformer   g        0        encodeadmin               9    9    8     1     0     1    
70286   2026-05-06 18:26:00 Santa Fe               Pilates Reformer   g        0        Margot                    0    0    0     0     0     10   
72313   2026-05-06 19:00:00 Santa Fe               BeastFormer        g        0        Instructor                13   13   12    1     0     2    
70287   2026-05-07 06:00:00 Santa Fe               Pilates Reformer   g        0        Margot                    0    0    0     0     0     10   
70288   2026-05-07 10:19:00 Santa Fe               BeastFormer        g        0        Margot                    0    0    0     0     0     14   
70289   2026-05-07 10:19:00 Santa Fe               Pilates Reformer   i        0        Christian                 0    0    0     0     0     5    
70290   2026-05-07 11:07:00 Santa Fe               BeastFormer        g        0        Christian                 0    0    0     0     0     14   
70291   2026-05-07 11:07:00 Santa Fe               Pilates Reformer   i        0        Damian                    0    0    0     0     0     5    
70292   2026-05-07 13:00:00 Santa Fe               BeastFormer        g        0        Margot                    0    0    0     0     0     14   
70293   2026-05-07 18:26:00 Santa Fe               Pilates Reformer   g        0        Margot                    0    0    0     0     0     10   
70294   2026-05-08 06:00:00 Santa Fe               Pilates Reformer   g        0        Margot                    0    0    0     0     0     10   
70295   2026-05-08 10:19:00 Santa Fe               BeastFormer        g        1        Margot                    2    2    0     0     0     14   
70296   2026-05-08 10:19:00 Santa Fe               Pilates Reformer   i        1        Christian                 1    1    0     0     0     5    
70297   2026-05-08 11:07:00 Santa Fe               BeastFormer        g        1        Christian                 2    2    0     0     0     14   
70298   2026-05-08 11:07:00 Santa Fe               Pilates Reformer   i        1        Damian                    1    1    0     0     0     5    
70299   2026-05-08 13:00:00 Santa Fe               BeastFormer        g        1        Margot                    0    0    0     0     0     14   
72324   2026-05-08 13:00:00 Santa Fe               Pilates Reformer   g        1        Asael                     0    0    0     0     0     10   
70300   2026-05-08 18:26:00 Santa Fe               Pilates Reformer   g        1        Margot                    0    0    0     0     0     10   
70301   2026-05-09 06:00:00 Santa Fe               Pilates Reformer   g        1        Margot                    0    0    0     0     0     10   
70302   2026-05-09 10:19:00 Santa Fe               BeastFormer        g        1        Margot                    0    0    0     0     0     14   
70303   2026-05-09 10:19:00 Santa Fe               Pilates Reformer   i        1        Christian                 0    0    0     0     0     5    
70304   2026-05-09 11:07:00 Santa Fe               BeastFormer        g        1        Christian                 0    0    0     0     0     14   
70305   2026-05-09 11:07:00 Santa Fe               Pilates Reformer   i        1        Damian                    0    0    0     0     0     5    
70306   2026-05-09 13:00:00 Santa Fe               BeastFormer        g        1        Margot                    0    0    0     0     0     14   
70307   2026-05-09 18:26:00 Santa Fe               Pilates Reformer   g        1        Margot                    0    0    0     0     0     10   
70266   2026-05-11 06:00:00 Santa Fe               Pilates Reformer   g        1        Margot                    0    0    0     0     0     10   
70267   2026-05-11 10:19:00 Santa Fe               BeastFormer        g        1        Margot                    0    0    0     0     0     14   
70268   2026-05-11 10:19:00 Santa Fe               Pilates Reformer   i        1        Christian                 0    0    0     0     0     5    
70269   2026-05-11 11:07:00 Santa Fe               BeastFormer        g        1        Christian                 0    0    0     0     0     14   
70270   2026-05-11 11:07:00 Santa Fe               Pilates Reformer   i        1        Damian                    0    0    0     0     0     5    
70271   2026-05-11 13:00:00 Santa Fe               BeastFormer        g        1        Margot                    0    0    0     0     0     14   
70272   2026-05-11 18:26:00 Santa Fe               Pilates Reformer   g        1        Margot                    0    0    0     0     0     10   

========================================================================================================================
RESUMEN GENERAL
========================================================================================================================
Clases:                142
Reservas (total):      855
Reservas disponibles:  855
Asistencias:           747
No asistidas (cerradas): 102
Reservas canceladas:   0
Tasa asistencia (sobre disponibles): 87.37%

RESUMEN POR SUCURSAL
------------------------------------------------------------------------------------------------------------------------
Sucursal                  Clases     ResDisponibles Asistencias    %Asis     
Centtral Interlomas       36         288            260            90.28    
Santa Fe                  106        567            487            85.89    

========================================================================================================================
CONSTANCIA DE CRITERIOS UTILIZADOS
========================================================================================================================
1) Rango aplicado por session.date_start: 2026-05-01 -> 2026-05-31
2) Reporte base sin filtros de dashboard (no filtra por status/tipo/sucursal publica).
3) Asistencias = SUM(r.is_available = 1 AND r.attended = 1).
4) No asistidas (cerradas) = SUM(r.is_available = 1 AND s.status = 0 AND (r.attended = 0 OR NULL)).
5) Una fila del detalle representa una clase (session) con sus acumulados de reservation.

SUMAS DE CONTROL POR DISCIPLINA (por sucursal)
------------------------------------------------------------------------------------------------------------------------
Sucursal                     Disciplina                Clases     ResDisponibles Asistencias    %Asis     
Centtral Interlomas          Pilates Reformer          36         288            260            90.28    
                            --------------------------------------------------------------------------------
Santa Fe                     BeastFormer               38         242            215            88.84    
Santa Fe                     Pilates Reformer          56         217            186            85.71    
Santa Fe                     Dual Pilates              12         108            86             79.63    
                            --------------------------------------------------------------------------------

SUMAS DE CONTROL POR INSTRUCTOR (por sucursal)
------------------------------------------------------------------------------------------------------------------------
Sucursal                     Instructor                   Clases     ResDisponibles Asistencias    %Asis     
Centtral Interlomas          Margot                       6          48             40             83.33    
Centtral Interlomas          administracion               5          40             35             87.50    
Centtral Interlomas          programador                  4          32             32             100.00   
Centtral Interlomas          Instructor                   4          32             28             87.50    
Centtral Interlomas          Operacion                    3          24             22             91.67    
Centtral Interlomas          Damian                       3          24             22             91.67    
Centtral Interlomas          Roberto                      3          24             21             87.50    
Centtral Interlomas          Asael                        3          24             21             87.50    
Centtral Interlomas          profesores                   2          16             16             100.00   
Centtral Interlomas          Christian                    1          8              8              100.00   
Centtral Interlomas          encodeadmin                  1          8              8              100.00   
Centtral Interlomas          Direccion                    1          8              7              87.50    
                            --------------------------------------------------------------------------------
Santa Fe                     Operacion                    9          88             79             89.77    
Santa Fe                     Instructor                   7          70             61             87.14    
Santa Fe                     Direccion                    8          66             59             89.39    
Santa Fe                     Margot                       32         67             56             83.58    
Santa Fe                     administracion               6          53             45             84.91    
Santa Fe                     programador                  5          44             40             90.91    
Santa Fe                     Roberto                      4          44             37             84.09    
Santa Fe                     profesores                   5          39             32             82.05    
Santa Fe                     encodeadmin                  3          31             27             87.10    
Santa Fe                     Christian                    15         33             26             78.79    
Santa Fe                     Damian                       9          19             15             78.95    
Santa Fe                     Asael                        3          13             10             76.92    
                            --------------------------------------------------------------------------------

SUMAS DE CONTROL POR HORARIO (por sucursal)
------------------------------------------------------------------------------------------------------------------------
Sucursal                     Horario    Clases     ResDisponibles Asistencias    %Asis     
Centtral Interlomas          07:00      6          48             45             93.75    
Centtral Interlomas          08:00      6          48             39             81.25    
Centtral Interlomas          09:00      6          48             42             87.50    
Centtral Interlomas          10:00      6          48             47             97.92    
Centtral Interlomas          18:00      6          48             45             93.75    
Centtral Interlomas          19:00      6          48             42             87.50    
                            --------------------------------------------------------------------------------
Santa Fe                     06:00      7          1              1              100.00   
Santa Fe                     06:30      1          0              0              0.00     
Santa Fe                     07:00      6          54             50             92.59    
Santa Fe                     08:00      6          78             71             91.03    
Santa Fe                     09:00      6          54             41             75.93    
Santa Fe                     10:00      12         78             64             82.05    
Santa Fe                     10:12      1          1              1              100.00   
Santa Fe                     10:19      12         4              1              25.00    
Santa Fe                     11:00      6          78             73             93.59    
Santa Fe                     11:07      12         4              1              25.00    
Santa Fe                     12:00      6          24             20             83.33    
Santa Fe                     13:00      7          2              2              100.00   
Santa Fe                     17:00      6          54             45             83.33    
Santa Fe                     18:00      6          54             48             88.89    
Santa Fe                     18:26      6          3              2              66.67    
Santa Fe                     19:00      6          78             67             85.90    
                            --------------------------------------------------------------------------------

SUMAS DE CONTROL POR DIA DE LA SEMANA (por sucursal)
------------------------------------------------------------------------------------------------------------------------
Sucursal                     Dia          Clases     ResDisponibles Asistencias    %Asis     
Centtral Interlomas          Lunes        6          48             43             89.58    
Centtral Interlomas          Martes       6          48             40             83.33    
Centtral Interlomas          Miercoles    6          48             45             93.75    
Centtral Interlomas          Viernes      6          48             44             91.67    
Centtral Interlomas          Sabado       6          48             45             93.75    
Centtral Interlomas          Domingo      6          48             43             89.58    
                            --------------------------------------------------------------------------------
Santa Fe                     Lunes        17         92             79             85.87    
Santa Fe                     Martes       17         98             84             85.71    
Santa Fe                     Miercoles    18         94             80             85.11    
Santa Fe                     Jueves       7          0              0              0.00     
Santa Fe                     Viernes      19         99             80             80.81    
Santa Fe                     Sabado       18         92             83             90.22    
Santa Fe                     Domingo      10         92             81             88.04    
                            --------------------------------------------------------------------------------

Fin del reporte.
